Key	Address	Command			Harman-Kardon AVR161 Remote control commands	Command key﻿Key = {﻿Key, Address, Command};
Command keyOn = {"On", 0x7080, 0xC0};
Command keyOff = {"Off", 0x7080, 0x9F};
Command keyMute = {"Mute", 0x7080, 0xC1};
Command keyCableSat = {"Cable/Sat", 0x7080, 0xB0};
Command keySTB = {"STB", 0x7080, 0xD3};
Command keyTV = {"TV", 0x7080, 0xB1};
Command keyDisc = {"Disc", 0x7080, 0xD0};
Command keyMHL = {"MHL", 0x7080, 0xEF};
Command keyAux = {"Aux", 0x7080, 0xCD};
Command keyAudio = {"Audio", 0x7080, 0xB4};
Command keyGame = {"Game", 0x7080, 0xB2};
Command keyAVR = {"AVR", 0x7080, 0xC0};
Command keyUSB = {"USB", 0x7080, 0xF5};
Command keyNetwork = {"Network", 0x7080, 0xB5};
Command keyRadio = {"Radio", 0x7080, 0x81};
Command keySurrMode = {"SurrMode", 0x7282, 0xA8};
Command keyOSDMenu = {"OSD/Menu", 0x7282, 0x5C};
Command keyUP = {"UP", 0x7282, 0x99};
Command keyLEFT = {"LEFT", 0x7282, 0xC1};
Command keyOK = {"OK", 0x7282, 0x84};
Command keyRIGHT = {"RIGHT", 0x7282, 0xC2};
Command keyDOWN = {"DOWN", 0x7282, 0x9A};
Command keyBackExit = {"Back/Exit", 0x7080, 0xB7};
Command keyHome = {"Home", 0x7080, 0xBB};
Command key1 = {"1", 0x7080, 0x87};
Command key2 = {"2", 0x7080, 0x88};
Command key3 = {"3", 0x7080, 0x89};
Command key4 = {"4", 0x7080, 0x8A};
Command key5 = {"5", 0x7080, 0x8B};
Command key6 = {"6", 0x7080, 0x8C};
Command key7 = {"7", 0x7080, 0x8D};
Command key8 = {"8", 0x7080, 0x8E};
Command keyClear = {"Clear", 0x7282, 0xD9};
Command key9 = {"9", 0x7080, 0x9D};
Command key0 = {"0", 0x7080, 0x9E};
Command keyTest = {"Test", 0x7282, 0x8C};
Command keyVol_UP = {"Vol_UP", 0x7080, 0xC7};
Command keyVol_DOWN = {"Vol_DOWN", 0x7080, 0xC8};
Command keyDelay = {"Delay", 0x7080, 0x52};
Command keySleep = {"Sleep", 0x7080, 0xDB};
Command keyChTuner _UP = {"Ch/Tuner _UP", 0x7080, 0x84};
Command keyChTuner_DOWN = {"Ch/Tuner_DOWN", 0x7080, 0x85};
Command keyInfo = {"Info", 0x7080, 0xB8};
Command keyDIM = {"DIM", 0x7080, 0xDC};
Command keyPScan = {"P-Scan", 0x7686, 0x50};
Command keyDirect = {"Direct", 0x7080, 0x9B};
Command keyMEM = {"MEM", 0x7080, 0x86};
Command keyRDS = {"RDS*", 0x7282, 0xDD};
Command keyPrev = {"Prev", 0x7484, 0x55};
Command keyRew = {"Rew", 0x7484, 0xDA};
Command keyForw = {"Forw", 0x7484, 0xDB};
Command keyNext = {"Next", 0x7484, 0x56};
Command key Stop = {" Stop", 0x7484, 0xEA};
Command keyPlay = {"Play", 0x7484, 0xDE};
Command keyPause = {"Pause", 0x7484, 0xDF};
Command keyPrevCH = {"PrevCH", 0x7282, 0x5D};
