; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1]
platform = espressif32
; board = ttgo-t1
; board = esp32doit-devkit-v1
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.mcu = esp32
upload_protocol = esptool
; platform_packages =
; lib_deps = ESP Async WebServer
;lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer.git
; lib_deps = bodmer/TFT_eSPI@^2.5.34
